#api
api/**/*.go {
    prep: go build -o data/bookstore  -v api/bookstore.go
    daemon +sigkill: ./data/bookstore -f api/etc/bookstore-api.yaml
}

#rpc-add
rpc/add/**/*.go {
    prep: go build -o data/rpc-add  -v rpc/add/add.go
    daemon +sigkill: ./data/rpc-add -f rpc/add/etc/add.yaml
}

#rpc-add
rpc/check/**/*.go {
    prep: go build -o data/rpc-check  -v rpc/check/check.go
    daemon +sigkill: ./data/rpc-check -f rpc/check/etc/check.yaml
}
